version: 2.1

commands:
  npm_install:
    steps:
      - restore_cache:
          key: npm-{{ checksum "package-lock.json" }}
      - run: npm ci
      - save_cache:
          paths:
            - node_modules
          key: npm-{{ checksum "package-lock.json" }}
  pretest:
    steps:
      - run:
          name: Bootstrap
          command: npm run bootstrap -- --no-ci
      - run:
          name: Build
          command: npm run build
  test_unit:
    description: Run unit tests
    steps:
      - pretest
      - run:
          name: Unit tests
          command: npm run test:unit -- --coverage --maxWorkers=2 --reporters=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT: reports/junit/results.xml
      - store_test_results:
          path: reports/junit
      - run:
          name: Upload coverage
          command: npm run codecov

jobs:
  lint:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - npm_install
      - run:
          name: Lint
          command: npm run lint
  test_node_8:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - npm_install
      - test_unit
  test_node_10:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - npm_install
      - test_unit
  test_node_11:
    docker:
      - image: circleci/node:11
    steps:
      - checkout
      - npm_install
      - test_unit
  test_integration:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - npm_install
      - pretest
      - run:
          name: Integration tests
          command: npm run test:integration -- --maxWorkers=2 --reporters=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT: reports/junit/results.xml
      - store_test_results:
          path: reports/junit

workflows:
  version: 2
  build_and_test:
    jobs:
      - lint
      - test_node_8
      - test_node_10
      - test_node_11
      - test_integration
